WpfApp1/MainWindow.xaml

<Window x:Class="MindTheGap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindTheGap"
        mc:Ignorable="d"
        Title="MainWindow" Height="635.325" Width="1380" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,2">
        <Button x:Name="GetFilesButton" Content="Get Files" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Click="GetFilesButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!--<StackPanel>-->
        <RadioButton  x:Name="UseFolderPickerRadioButton"  GroupName="WhichPath" Margin="173,16,866,562" Content="Use Folder Picker&#xD;&#xA;" Height="23" Width="333"/>
        <RadioButton  x:Name="UseLastPickerPathRadioButton"  GroupName="WhichPath" Content="Use This (Last Picker) Path" Margin="302,4,895,550" IsChecked="True"/>
        <!--<RadioButton x:Name="UseHardCodedPathRadioButton" GroupName="WhichPath"  HorizontalAlignment="Left" Margin="173,27,0,0" VerticalAlignment="Top" Width="1062"  Content="D:\Dan\Music\!!!!Mstr\!!!MASTER Instrumentals 6-3-18\!Fav Instrumentals Shuffled (6-3-18)\Jazz Instr 03 - 222 songs Artists Alpha Shuffled - Add to artists" />
        <RadioButton  x:Name="UseHardCodedPath2RadioButton" GroupName="WhichPath"  IsChecked="True" HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" Width="1071" Content="\\dlee13\H\!!!MASTER Instrumentals 6-19-18\!Fav Instrumentals Shuffled (6-19-18)\Jazz Instr 03 - 339 songs Artists Alpha Shuffled - Cont w Bill Evans"  />-->

        <TextBox x:Name="LastPickerPathTextBox" HorizontalAlignment="Left" Height="23" Margin="477,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="880"/>
        <!--</StackPanel>-->

        <DataGrid x:Name="GridTwo" HorizontalAlignment="Left" Height="182" Margin="701,81,0,0" VerticalAlignment="Top" Width="656"/>
        <DataGrid x:Name="SongsByTitleThenArtistGrid" HorizontalAlignment="Left" Height="185" Margin="10,78,0,0" VerticalAlignment="Top" Width="656" BeginningEdit="SongsByTitleThenArtistGrid_BeginningEdit"/>
        <DataGrid x:Name="GridThree" HorizontalAlignment="Left" Height="205" Margin="10,326,0,0" VerticalAlignment="Top" Width="656"/>
        <DataGrid x:Name="SongsBySmallestArtistGapGrid" HorizontalAlignment="Left" Height="205" Margin="701,326,0,0" VerticalAlignment="Top" Width="656"/>
        <Label Content="Sorted by Title" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Grid Two - Sorted by Artist then Artist Gap Ahead" HorizontalAlignment="Left" VerticalAlignment="Top" Width="468" Margin="701,55,0,0"/>
        <Label Content="Sorted by Artist Gap (blank grid means only unique artists exist)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" Margin="701,295,0,0"/>
        <Label Content="Grid Three by Title Gap Ahead &gt; 0 before reposition then by found insert locations after" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Margin="26,295,0,0"/>
        <Button x:Name="RepositionGridFourSelectionButton" Content="Reposition Selected Song" HorizontalAlignment="Left" Margin="518,52,0,0" VerticalAlignment="Top" Width="148" Click="RepositionGridFourSelectionButton_Click"/>
        <CheckBox x:Name="UpdateMusicFilePositionCheckbox" Content="Update music file track with playlist (sort) position" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleGapTextBox" HorizontalAlignment="Left" Height="20" Margin="417,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.69,0.45" Text="22"/>
        <TextBox x:Name="ArtistGapTextBox" HorizontalAlignment="Left" Height="20" Margin="547,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="2.466,0.375" Text="7"/>
        <TextBox x:Name="GenreGapTextBox" HorizontalAlignment="Left" Height="20" Margin="688,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="2.466,0.375" Text="3"/>
        <Label x:Name="TitleGapLabel" Content="Title Gap: " HorizontalAlignment="Left" Margin="352,26,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="ArtistGapLabel" Content="Artist Gap : " HorizontalAlignment="Left" Margin="477,25,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.242,0.519"/>
        <Label x:Name="GenreGapLabel" Content="Genre Gap : " HorizontalAlignment="Left" Margin="618,23,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="RenameSelectedSongButton" Content="Rename Selected Song" HorizontalAlignment="Left" Margin="518,295,0,0" VerticalAlignment="Top" Width="148" Click="RenameSelectedSongButton_Click"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,550,15,10">INSTRUCTIONS: 10. Add path to music 20. Get Files 30. Highlight song to reposition in grid one 40. Lower gaps 50. Click Reposition 60. Close dialogs, change gaps until grid three changes to gap > zero 70. Highlight song wanted as neighbor 80. Click rename.</TextBlock>

    </Grid>
</Window>
